{% extends "layout.html" %}
{% block body %}
 
<div class="block1">
<form action = "/xxe_uploader" method = "POST" enctype = "multipart/form-data">
	<h1>XXE {{name}}</h1>
  	<h2>Here is an interesting quote for you: </h2>
  	<p>
		"The limits of my language are the limits of my mind. All I know is what I have words for."
  	</p>
      
         <input type = "file" name = "file" />
         <input type = "submit"/>

<!--<img src="http://www.naturalprogramming.com/images/smilingpython.gif">-->
</div>
{% endblock %}

